# Default: https://api.openai.com
# 阿里: https://dashscope.aliyuncs.com/compatible-mode
BASE_URL=https://dashscope.aliyuncs.com/compatible-mode

# ai apikey (required)
API_KEY=

# Default: gpt3.5-turbo 
# 通义千问：qwen-turbo
DEFAULT_MODEL=qwen-turbo

# your gitlab repertory url 
# Default: https://gitlab.cn
GITLAB_URL=

# Default: /\.(j|t)sx?$/ 默认检查.js/.jsx/.ts/.tsx结尾的文件
TARGET_CR_FILE=